



<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cross-community.github.io/sre/Articles/">
      
      
      
        <meta name="lang:clipboard.copy" content="複製">
      
        <meta name="lang:clipboard.copied" content="已複製">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="沒有符合的項目">
      
        <meta name="lang:search.result.one" content="找到 1 個符合的項目">
      
        <meta name="lang:search.result.other" content="找到 # 個符合的項目">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>SRE 經典好文 - SRE / DevOps Taiwan 讀書會</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../manifest.webmanifest">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sre" tabindex="1" class="md-skip">
        跳轉到
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cross-community.github.io/sre/" title="SRE / DevOps Taiwan 讀書會" class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SRE / DevOps Taiwan 讀書會
              </span>
              <span class="md-header-nav__topic">
                SRE 經典好文
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="sre/sre/active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            打字進行搜尋
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cross-community.github.io/sre/" title="SRE / DevOps Taiwan 讀書會" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    SRE / DevOps Taiwan 讀書會
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="SRE 讀書會" class="md-nav__link">
      SRE 讀書會
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Round 1: Site Reliability Engineering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Round 1: Site Reliability Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH01/" title="緒論、第一章" class="md-nav__link">
      緒論、第一章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH02-04/" title="第二、三、四章" class="md-nav__link">
      第二、三、四章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH05-07/" title="第五、六、七章" class="md-nav__link">
      第五、六、七章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH08-11/" title="第八～十一章" class="md-nav__link">
      第八～十一章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH12-15/" title="第十二～十五章" class="md-nav__link">
      第十二～十五章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH16-18/" title="第十六～十八章" class="md-nav__link">
      第十六～十八章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH19-21/" title="第十九～廿一章" class="md-nav__link">
      第十九～廿一章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH22/" title="第廿二章" class="md-nav__link">
      第廿二章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH23-24/" title="第廿三、廿四章" class="md-nav__link">
      第廿三、廿四章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH25/" title="第廿五章" class="md-nav__link">
      第廿五章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH26-28/" title="第廿六、廿八章" class="md-nav__link">
      第廿六、廿八章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH27/" title="第廿七章" class="md-nav__link">
      第廿七章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH30-31/" title="第卅、卅一章" class="md-nav__link">
      第卅、卅一章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01_SRE/CH32-34/" title="第卅二～卅四章" class="md-nav__link">
      第卅二～卅四章
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Round 2: Continous Delivery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Round 2: Continous Delivery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH01/" title="第一章 軟體交付的問題" class="md-nav__link">
      第一章 軟體交付的問題
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH02/" title="第二章 設置管理" class="md-nav__link">
      第二章 設置管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH03/" title="第三章 持續整合" class="md-nav__link">
      第三章 持續整合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH04/" title="第四章 測試策略的實現" class="md-nav__link">
      第四章 測試策略的實現
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH05/" title="第五章 部署流水線" class="md-nav__link">
      第五章 部署流水線
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH06/" title="第六章 建置與佈署腳本化" class="md-nav__link">
      第六章 建置與佈署腳本化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH07/" title="第七章 提交階段" class="md-nav__link">
      第七章 提交階段
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH08/" title="第八章 驗收測試階段" class="md-nav__link">
      第八章 驗收測試階段
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH09/" title="第九章 非功能需求測試" class="md-nav__link">
      第九章 非功能需求測試
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH10/" title="第十章 應用程式的部署與發佈" class="md-nav__link">
      第十章 應用程式的部署與發佈
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH11/" title="第十一章 管理基礎設施與環境" class="md-nav__link">
      第十一章 管理基礎設施與環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH12/" title="第十二章 資料管理" class="md-nav__link">
      第十二章 資料管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_CD/CH13/" title="第十三章 元件相依性管理" class="md-nav__link">
      第十三章 元件相依性管理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--sre/sre/active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--sre/sre/active" for="__toc">
        SRE 經典好文
      </label>
    
    <a href="./" title="SRE 經典好文" class="md-nav__link md-nav__link--sre/sre/active">
      SRE 經典好文
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">本頁目錄</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sre" title="SRE 定義, 觀念" class="md-nav__link">
    SRE 定義, 觀念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sre_1" title="SRE 實踐" class="md-nav__link">
    SRE 實踐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="事件管理" class="md-nav__link">
    事件管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="持續交付" class="md-nav__link">
    持續交付
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="監控、量測" class="md-nav__link">
    監控、量測
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chaos-engineering" title="Chaos Engineering" class="md-nav__link">
    Chaos Engineering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" title="Misc" class="md-nav__link">
    Misc
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="留言" class="md-nav__link md-nav__link--sre/sre/active">
            留言
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Incidents/" title="事件處理案例" class="md-nav__link">
      事件處理案例
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Events/" title="相關活動分享" class="md-nav__link">
      相關活動分享
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ChangeLog/" title="Change Log" class="md-nav__link">
      Change Log
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">本頁目錄</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sre" title="SRE 定義, 觀念" class="md-nav__link">
    SRE 定義, 觀念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sre_1" title="SRE 實踐" class="md-nav__link">
    SRE 實踐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="事件管理" class="md-nav__link">
    事件管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="持續交付" class="md-nav__link">
    持續交付
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="監控、量測" class="md-nav__link">
    監控、量測
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chaos-engineering" title="Chaos Engineering" class="md-nav__link">
    Chaos Engineering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" title="Misc" class="md-nav__link">
    Misc
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="留言" class="md-nav__link md-nav__link--sre/sre/active">
            留言
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>SRE 經典好文</h1>
                
                <h2 id="sre">SRE 定義, 觀念<a class="headerlink" href="#sre" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://medium.com/kkstream/%E5%A5%BD%E6%96%87%E7%BF%BB%E8%AD%AF-%E4%BD%A0%E5%9C%A8%E6%89%BE%E7%9A%84%E6%98%AF-sre-%E9%82%84%E6%98%AF-devops-2ded43c2852">[好文翻譯] 你在找的是 SRE 還是 DevOps？</a> by Neil Wei</li>
<li>2018/08/03: <a href="https://rickhw.github.io/2018/08/03/DevOps/An-Introduction-to-SRE/">推薦：Site Reliability Engineering (SRE, 網站可靠性工程)</a></li>
<li>2018/08/16: <a href="https://mp.weixin.qq.com/s?__biz=MzIzNjUxMzk2NQ%3D%3D&amp;mid=2247489744&amp;idx=1&amp;sn=7b4e04f319992181a7aec7abe885e88f&amp;chksm=e8d7e712dfa06e04587ce6a8c2f99cda6cbd6f0dc52c5c5971497768051936d50d0d5787e5e3&amp;scene=27">Google：你的SRE实践可能是错的</a> [簡中]</li>
<li>2018/08/13: <a href="https://mp.weixin.qq.com/s/P2gJfI7NCdk46sgKrACtfQ">从腾讯云故障聊聊SLA</a> [簡中]</li>
<li>2018/07/29: <a href="https://note.drx.tw/2018/07/devops-journey-devops-engineer-sre-jobs.html">DevOps Engineer、SRE 徵才求職雜談</a></li>
<li>2018/07/19: <a href="https://cloudplatform.googleblog.com/2018/07/sre-fundamentals-slis-slas-and-slos.html">SRE fundamentals: SLIs, SLAs and SLOs</a> [Google]</li>
<li><a href="https://cloud.google.com/blog/products/gcp/sre-vs-devops-competing-standards-or-close-friends">SRE vs. DevOps: competing standards or close friends?</a> by [Google], <a href="https://www.facebook.com/groups/sre.taiwan/permalink/1024105681088669/">摘要 by Rick</a></li>
<li><a href="https://www.infoq.com/news/2018/04/Site-Reliability-Engineer-Survey">What It Means to Be a Site Reliability Engineer According to a Survey from Catchpoint</a> - <a href="https://www.facebook.com/groups/sre.taiwan/permalink/1011410109024893/">簡譯 by Rick</a></li>
<li><a href="https://www.youtube.com/watch?v=uTEL8Ff1Zvk">What's the Difference Between DevOps and SRE? (class SRE implements DevOps)</a> by [Google]</li>
<li>2018/03/25: <a href="https://www.ithome.com.tw/article/121950">谷歌系統維運技巧大公開</a></li>
<li>2017/07/26: <a href="https://www.infoq.cn/article/development-and-prsre/sre/actice-of-meituan-dianping-sre">美团点评的 SRE 发展与实践</a> [簡中], <a href="https://www.facebook.com/groups/sre.taiwan/permalink/914374865395085/">社群討論</a></li>
<li>2016/03/28: <a href="https://www.youtube.com/watch?v=H4vMcD7zKM0">INFRASTRUCTURE &amp; OPERATIONS - How Google Does Planet-Scale Engineering for Planet-Scale Infra</a> by Google, <a href="https://www.facebook.com/groups/sre.taiwan/permalink/925982500900988/">社群討論</a></li>
</ul>
<hr />
<h2 id="sre_1">SRE 實踐<a class="headerlink" href="#sre_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://gruntwork.io/devops-checklist/?ref=prod-readiness-blog-post">Production Readiness Checklist</a></li>
<li>2018/04/19: <a href="https://yq.aliyun.com/articles/582942">孙宇聪：来自Google的DevOps理念及实践</a><ul>
<li>SRE 中文版譯者的經驗分享，譯者本身也曾是 Google SRE 成員。</li>
<li><a href="https://www.facebook.com/groups/sre.taiwan/permalink/1067584026740834/">社群連結</a></li>
</ul>
</li>
<li>2018/08/01: <a href="https://cloudplatform.googleblog.com/2018/08/repairing-network-hardware-at-scale-with-sre-principles.html">Repairing network hardware at scale with SRE principles</a></li>
<li>2018/02/17: <a href="https://www.ithome.com.tw/people/121264">17直播SRE團隊的關鍵武器，靠容器標準化IT架構搶速度</a></li>
<li><a href="https://cloud.google.com/blog/products/gcp/how-release-canaries-can-save-your-bacon-cre-life-lessons">How release canaries can save your bacon - CRE life lessons</a></li>
<li>2017/11/08: <a href="https://www.ithome.com.tw/news/118120">京東雙11百億海量交易的維運關鍵大公開</a></li>
<li>2017/11/03: <a href="https://mp.weixin.qq.com/s/YrQsJMa7bdw8hOonuhWWFA">大规模 Elasticsearch 集群管理心得</a></li>
</ul>
<hr />
<h2 id="_1">事件管理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>2018/07/07: <a href="https://www.techbang.com/posts/59610-thailand-cave-rescue">為什麼受困洞穴的泰國少年救不出來？這篇文章告訴你實際救災有多麼困難</a></li>
<li><a href="https://thenewstack.io/call-rotations-best-wake-devs-middle-night/">On Call Rotations: How Best to Wake Devs Up in the Middle of the Night</a></li>
</ul>
<hr />
<h2 id="_2">持續交付<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>2015/03/25: <a href="http://www.infoq.com/cn/articles/three-current-common-problems-about-continuous-delivery">持续交付：当前普遍存在的三个问题与解决方案</a>  [簡中]<ul>
<li><a href="https://www.facebook.com/groups/sre.taiwan/permalink/1072499192915984/">原始討論</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="_3">監控、量測<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-metrics-monitoring-and-alerting">An Introduction to Metrics, Monitoring, and Alerting</a></li>
<li>2017/11/10: <a href="https://medium.com/devopslinks/how-to-monitor-the-sre-golden-signals-1391cadc7524">How to Monitor the SRE Golden Signals</a></li>
</ul>
<hr />
<h2 id="chaos-engineering">Chaos Engineering<a class="headerlink" href="#chaos-engineering" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=YDr1_-Tttz0">AWS re:Invent 2018: Building SRE from Scratch at Coinbase during Hypergrowth (DEV315-S)</a></li>
<li>2018/11/27: <a href="https://medium.com/smalltowntechblog/aws-re-invent-2018-chaos-engineering-for-modern-applications-on-aws-9b38d723abbf">AWS re:Invent 2018 — Chaos Engineering for Modern Applications on AWS</a> by 小城</li>
<li><a href="https://www.infoq.cn/article/chaos-engineering-in-production">混沌工程实践经验：如何让系统在生产环境中稳定可靠</a></li>
<li>不是由你来选择那一刻，而是那一刻来选择你！你只能选择为之做好准备。</li>
<li><a href="https://rickhw.github.io/2018/10/08/DevOps/Chaos-Engineering/">Chaos Engineering (混沌工程)</a></li>
<li><a href="https://www.infoq.com/news/2018/10/chaosconf-evolution">An Evolution of Chaos Experimentation: Kolton Andrus at ChaosConf 2018</a></li>
<li>2018/09/14: <a href="https://www.infoq.com/articles/chaos-engineering-conf">Chaos Conf Q&amp;A: The Benefits, Challenges and Prsre/sre/actices of Chaos Engineering</a></li>
<li>2018/08/22: <a href="https://www.infoq.cn/articles/chaos-engineering-in-production">混沌工程实践经验：如何让系统在生产环境中稳定可靠</a> [簡中]<ul>
<li>不是你選擇那一刻，是那一刻選擇你，而你唯一能選擇的就是作好準備。</li>
<li>混屯工程不是製造問題，是揭露問題</li>
</ul>
</li>
<li>2018/06/26: <a href="https://www.ithome.com.tw/news/124117">LinkedIn公開混亂工程經驗，並開源部分異常注入框架LinkedOut</a></li>
<li>2018/06/16: <a href="https://mp.weixin.qq.com/s/c9zfL8Mnu241s3tHufhW5g">增长教科书Netflix：进取到让自己毛骨悚然</a> [簡中]</li>
<li>2018/02/06: <a href="https://www.youtube.com/watch?v=qHykK5pFRW4">Intro to Chaos Engineering</a></li>
<li><a href="https://www.slideshare.net/hornsby/chaos-engineering-why-breaking-things-should-be-prsre/sre/actised-93761039">Chaos Engineering: Why Breaking Things Should Be Practised.</a></li>
</ul>
<h2 id="misc">Misc<a class="headerlink" href="#misc" title="Permanent link">&para;</a></h2>
<ul>
<li>漫畫：<a href="https://buff.ly/2zjMI9j">我長大想做 SRE</a></li>
</ul>
                
                  
                
              
              
                


  <h2 id="__comments">留言</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://cross-community.github.io/sre/Articles/";
      this.page.identifier =
        "Articles/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//cross-community.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../02_CD/CH13/" title="第十三章 元件相依性管理" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一頁
                </span>
                第十三章 元件相依性管理
              </span>
            </div>
          </a>
        
        
          <a href="../Incidents/" title="事件處理案例" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一頁
                </span>
                事件處理案例
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://www.facebook.com/groups/sre.taiwan/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/cross-community/sre/" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-125861317-1","cross-community.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-sre/sre/action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>
